<?xml version="1.0" encoding="UTF-8"?>
<m:manifest xmlns:m="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0" m:version="1.2">
 <m:file-entry m:full-path="Thumbnails/thumbnail.png" m:media-type=""/>
 <m:file-entry m:full-path="layout-cache" m:media-type="application/binary"/>
 <m:file-entry m:full-path="Fonts/font27.ttf" m:media-type="application/x-font-ttf"/>
 <m:file-entry m:full-path="Fonts/font10.ttf" m:media-type="application/x-font-ttf"/>
 <m:file-entry m:media-type="text/xml" m:full-path="content.xml"/>
 <m:file-entry m:full-path="settings.xml" m:media-type="text/xml"/>
 <m:file-entry m:full-path="meta.xml" m:media-type="text/xml"/>
 <m:file-entry m:full-path="Pictures/10000000000006D5000002028427CFFC.png" m:media-type="image/png"/>
 <m:file-entry m:full-path="styles.xml" m:media-type="text/xml"/>
 <m:file-entry m:full-path="manifest.rdf" m:media-type="application/rdf+xml"/>
 <m:file-entry m:full-path="Configurations2/accelerator/current.xml" m:media-type=""/>
 <m:file-entry m:full-path="/" m:version="1.2" m:media-type="application/vnd.oasis.opendocument.text"/>
 <m:file-entry m:full-path="Configurations2/" m:media-type="application/vnd.sun.xml.ui.configuration"/>
</m:manifest>
